<html>
<head>
	<style type="text/css">

	/*-------------  INSET  -------------*/
	body {
		background: #222;
	}

	h1 {
		font-size: 6em;
		font-family: Verdana;
		color: rgba(0,0,0,0.6);
		text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
	}
	
	/*-------------  SAHARA  -------------*/
	body {
		background: #FFF3CD;
	}

	h2 {
		font-size: 6em;
		color: white;
		font-family: Consolas;
		text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
	}
	
	/*-----------  SUPERHERO  -----------*/
	body {
		background: #6BF9FB;
	}

	h3 {
		font-size: 6em;
		font-family: Bebas;
		color: white;
		text-shadow: -10px 10px 0px #00e6e6,
				-20px 20px 0px #01cccc,
				-30px 30px 0px #00bdbd;
	}
	
	/*------------  VINTAGE  ------------*/
	body {
		background: #eee;
	}

	h4 {
		font-size: 8em;
		font-family: NewsGoth Cn BT;
		color: #6F6F77;
		text-shadow: 3px 3px 0px #eee, 5px 5px 0px #707070;
	}

	/*------------  NEON  ------------*/
	body {
		background: #000;
	}

	h5 {
		font-size: 8em;
		font-family: DK Lemon Yellow Sun;
		color: white;
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;

	}

	/*-------------  ANAGLYPHIC  ------------*/
	body {
		background: #fff;
	}

	h6 {
		text-align: center;
		padding-top: 100px;
		color: rgba(0,116,232,0.5);
		font-size: 6em;
		font-family: Bebas;
		text-shadow: 7px 7px 0 rgba(232,0,164,0.5);

	}
	
	/*--------------  UTAH  --------------*/
	body {
		background: #3169E8;
	}

	h7 {
		font-size: 8em;
		color: #fff;
		font-family: Impact;
		text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
	}


	/*------------  BORDERS  ------------*/
	body {
		background: #DEDEDE;
	}

	h8 {
		font-size: 8em;
		color: #fff;
		font-family: Bebas;
		text-shadow: 10px 10px 0 #ffd217, 20px 20px 0 #5ac7ff, 30px 30px 0 #ffd217, 40px 40px 0 #5ac7ff;
	
	}
	
	</style>
</head>
<body>
	<h1>INSET</h1>
	<h2>SAHARA</h2>
	<h3>SUPERHERO</h3>
	<h4>VINTAGE</h4>
	<h5>NEON</h5>
	<h6>ANAGLYPHIC</h6>
	<h7>UTAH</h7>
	<h8>BORDERS</h8>
	
</body>
</html>
